{
  "name": "meeseeks_box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenandrewcarter/meeseeks_box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenandrewcarter/meeseeks_box/issues"
  },
  "proxy": "http://localhost:5000",
  "homepage": "https://github.com/stevenandrewcarter/meeseeks_box#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "^18.1.0"
  }
}
